import random
import numpy as np
alphabet = ["а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"]

user_input = input("Введите предложение минимум из 4 слов: ")
words = user_input.split()

if len(words) < 4:
    print("Нужно ввести минимум 4 слова")
else:
    print(f"Количество слов: {len(words)}")
    lengths = []
    for i in words:
        if i.isdigit(): #если число
            num = int(i)
            if num >= 1 and num <= 5:
                random_count = ''
                for j in range(num):
                    random_count += random.choice(alphabet)
                lengths.append(len(random_count))
            else:
                lengths.append(len(i))
        else:
            lengths.append(len(i))   # если не число

    stolbi = (len(lengths) + 1) // 2 # определяем размер массива
    stroki = 2

    matrix = np.zeros((stroki, stolbi), dtype=int)  # создаем матрицу

    for i in range(len(lengths)): #заполняем матрицу значениями
        stroka = i // stolbi
        stolb = i % stolbi
        if stroka < stroki:
            matrix[stroka][stolb] = lengths[i]

    for stroka in matrix: # вывод
        print(stroka)
